MAILJET_PUBLIC_KEY = "YOUR MAILJET API KEY"
MAILJET_SECRET_KEY = "YOUR MAILJET SECRET KEY"

MAILJET_FROM_EMAIL = "EMAIL ADDRESS THAT WILL BE USED TO SEND EMAILS"
MAILJET_FROM_NAME = "NAME THAT WILL BE USED TO SEND EMAILS"

MAILJET_TO_EMAIL = "EMAIL ADDRESS THAT WILL RECEIVE EMAILS"
MAILJET_TO_NAME = "NAME THAT WILL RECEIVE EMAILS"